[pytest]
filterwarnings =
    ignore:Parsing dates involving a day of month without a year specified:DeprecationWarning:dateparser.*
testpaths = .
norecursedirs = infrastructure .venv node_modules build .git oauth-endpoint
